<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_bar_title"
            android:id="@+id/include"/>
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/good_banner"/>
        <FrameLayout
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●30天无忧退货"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●48小时快速退款"
                android:layout_gravity="center"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●满88元免邮费"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"></TextView>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双工阿骨打是大家"
                android:maxLines="1"
                android:layout_gravity="center"
                android:id="@+id/good_name"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="事故结案的巴士的"
                android:id="@+id/good_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff0000"
                android:text="$456"
                android:id="@+id/good_price"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="制造商"
                android:id="@+id/good_boss"
                android:background="@drawable/good_tv_yellow"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF9800"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/fragment_nors">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择规格数量"
                android:layout_gravity="left|center"
                android:layout_marginLeft="6dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_go"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center"
                android:id="@+id/good_img_go"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#ECECEC"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/fragment_comment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价（30）"
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/tv_comment_size"
                android:layout_gravity="left|center"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="right|center"
                android:layout_marginRight="36dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_go"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center"
                android:id="@+id/good_img_go_comment"/>

        </FrameLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.09.25"
            android:id="@+id/good_comment_time"
            android:layout_gravity="right|center"
            android:layout_marginRight="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俺是个大撒旦的"
            android:layout_gravity="center"
            android:id="@+id/good_comment_conent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/comment_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#ECECEC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="商品参数"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:id="@+id/comment_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>


        <WebView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------常见问题------------"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_question"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------大家都在看------------"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_all_look"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_down"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/layout_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_collect"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_cort"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:layout_alignRight="@id/img_cart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="8"
                android:id="@+id/shop_count"
                android:gravity="center"
                android:background="@drawable/shape_txt_round_red"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/img_cart"
            android:textSize="@dimen/sp_12"
            android:textColor="#000000"
            android:text="立即购买"
            android:gravity="center"
            android:background="@drawable/shape_txt_border_black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/img_cart"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:id="@+id/tv_joincart"
            android:text="加入购物车"
            android:gravity="center"
            android:background="#ff0000"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>