<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#ccc"
    android:id="@+id/view"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_menu_me_nor"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_hot"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hot_name"
        app:layout_constraintTop_toTopOf="@id/img_hot"
        app:layout_constraintLeft_toRightOf="@id/img_hot"
        android:layout_marginLeft="10dp"
        android:text="萨的感觉爱弹幕"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hot_content"
        app:layout_constraintTop_toBottomOf="@id/tv_hot_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_hot_name"
        android:text="阿萨的报价啊说的吗，的，啊"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hot_price"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@id/tv_hot_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_hot_content"
        android:text="345678"
        android:layout_marginTop="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>